# Base URL to the Totara instance  (for docker-compose only)
ML_TOTARA_URL=https://totara-instance-address
# Key toauthenticate with Totara (for docker-compose only)
ML_TOTARA_KEY=arandomstring
# Name of your totara domain (for docker-compose only)
TOTARA_DOMAIN=totara-domain-name
# IP address to your totara instance (for docker-compose only). This is used when your totara instance is
# not part of this docker-compose environment. For development purposes only.
TOTARA_IP=127.0.0.1